<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="634dp" />

    <Button
        android:id="@+id/write_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C62828"
        android:textColor="#FFFFFF"
        android:text="새 글 작성하기" />

    <Button
        android:id="@+id/LogOut_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C62828"
        android:text="로그아웃"
        android:textColor="#FFFFFF" />

</LinearLayout>